{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "build",
    "resolveJsonModule": true,
    "rootDir": "src",
    "strict": true,
    "target": "es2016"
  }
}
